<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>RESPETO- AMOR- COMPROMISO</H1>
    <p>El respeto como la honestidad y la responsabilidad son valores fundamental
        para hacer posibles las relaciones de convivencia y comunicación eficaz entre 
        las personas ya que son condición indispensable para el surgimiento de la confianza en las comunidades sociales.</p>
    <p>1.Respeto es uno de los valores morales que se refiere a reconocer, apreciar a un ser vivo.</p>
    <p>2. Compromiso es la capacidad del ser humano para reconocer la importancia  que 
          tiene cumplir con el desarrollo de su trabajo.</p>
    <p>3. Amor es sentimiento de vivo afecto.</p>
    <table>
        <script language= "javascript">
            alert("BIENVENIDO")
            </script>
            </body>
            </html>
    </table>

</body>
</html>